<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>用vuepress搭建个人博客 | YIXIU</title>
    <meta name="description" content="Yixiu Blog" />
    <link href="https://fonts.cat.net/css?family=Catamaran" rel="stylesheet" />
    <link rel="icon" href="/blog/favicon.ico">
    
    <link rel="preload" href="/blog/assets/css/0.styles.3dc5456e.css" as="style"><link rel="preload" href="/blog/assets/js/app.d24d012a.js" as="script"><link rel="preload" href="/blog/assets/js/8.08270404.js" as="script"><link rel="preload" href="/blog/assets/js/3.7c192d32.js" as="script"><link rel="preload" href="/blog/assets/js/9.44ecce9c.js" as="script"><link rel="preload" href="/blog/assets/js/29.e4edff57.js" as="script"><link rel="preload" href="/blog/assets/js/6.c7f506f2.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.ad1c6df9.js"><link rel="prefetch" href="/blog/assets/js/10.119d21a2.js"><link rel="prefetch" href="/blog/assets/js/11.5dd619dd.js"><link rel="prefetch" href="/blog/assets/js/12.e1ddbdb0.js"><link rel="prefetch" href="/blog/assets/js/13.8bb719cf.js"><link rel="prefetch" href="/blog/assets/js/14.b577a63c.js"><link rel="prefetch" href="/blog/assets/js/15.6ea9766f.js"><link rel="prefetch" href="/blog/assets/js/16.81bdff1a.js"><link rel="prefetch" href="/blog/assets/js/17.d62f6392.js"><link rel="prefetch" href="/blog/assets/js/18.5cef1245.js"><link rel="prefetch" href="/blog/assets/js/19.e98f91fc.js"><link rel="prefetch" href="/blog/assets/js/20.4acd0d5f.js"><link rel="prefetch" href="/blog/assets/js/21.ec603072.js"><link rel="prefetch" href="/blog/assets/js/22.52595333.js"><link rel="prefetch" href="/blog/assets/js/23.d951ca31.js"><link rel="prefetch" href="/blog/assets/js/24.2e33081c.js"><link rel="prefetch" href="/blog/assets/js/25.c98e04b8.js"><link rel="prefetch" href="/blog/assets/js/26.a8bd25f9.js"><link rel="prefetch" href="/blog/assets/js/27.92b61840.js"><link rel="prefetch" href="/blog/assets/js/28.71d2b462.js"><link rel="prefetch" href="/blog/assets/js/30.f52e6d44.js"><link rel="prefetch" href="/blog/assets/js/31.faefb883.js"><link rel="prefetch" href="/blog/assets/js/32.bb5540df.js"><link rel="prefetch" href="/blog/assets/js/33.961b471c.js"><link rel="prefetch" href="/blog/assets/js/34.9d7344a7.js"><link rel="prefetch" href="/blog/assets/js/35.b917e3d3.js"><link rel="prefetch" href="/blog/assets/js/36.ec8be7c0.js"><link rel="prefetch" href="/blog/assets/js/37.017fed94.js"><link rel="prefetch" href="/blog/assets/js/38.54901f30.js"><link rel="prefetch" href="/blog/assets/js/39.367259e3.js"><link rel="prefetch" href="/blog/assets/js/4.883ab845.js"><link rel="prefetch" href="/blog/assets/js/40.f49b7a2a.js"><link rel="prefetch" href="/blog/assets/js/41.dcbd0fad.js"><link rel="prefetch" href="/blog/assets/js/42.e5e1e673.js"><link rel="prefetch" href="/blog/assets/js/43.0da8a252.js"><link rel="prefetch" href="/blog/assets/js/44.e33b0c30.js"><link rel="prefetch" href="/blog/assets/js/45.2ff9d912.js"><link rel="prefetch" href="/blog/assets/js/46.4eca29e4.js"><link rel="prefetch" href="/blog/assets/js/47.5639f6bd.js"><link rel="prefetch" href="/blog/assets/js/48.827dcaaa.js"><link rel="prefetch" href="/blog/assets/js/49.abd1f3bb.js"><link rel="prefetch" href="/blog/assets/js/5.eb4ca22f.js"><link rel="prefetch" href="/blog/assets/js/50.5a011a9f.js"><link rel="prefetch" href="/blog/assets/js/51.344507aa.js"><link rel="prefetch" href="/blog/assets/js/52.3a6e9ac4.js"><link rel="prefetch" href="/blog/assets/js/53.e62a8557.js"><link rel="prefetch" href="/blog/assets/js/54.bdd3e49a.js"><link rel="prefetch" href="/blog/assets/js/55.c710cf3c.js"><link rel="prefetch" href="/blog/assets/js/56.c001f22f.js"><link rel="prefetch" href="/blog/assets/js/57.af5e932d.js"><link rel="prefetch" href="/blog/assets/js/58.a00976ac.js"><link rel="prefetch" href="/blog/assets/js/59.cd51bf8b.js"><link rel="prefetch" href="/blog/assets/js/60.405a4fcb.js"><link rel="prefetch" href="/blog/assets/js/61.1cb0371f.js"><link rel="prefetch" href="/blog/assets/js/62.eed5dd3b.js"><link rel="prefetch" href="/blog/assets/js/63.e5cf498a.js"><link rel="prefetch" href="/blog/assets/js/64.7328248a.js"><link rel="prefetch" href="/blog/assets/js/65.702d1fdc.js"><link rel="prefetch" href="/blog/assets/js/66.e56154a7.js"><link rel="prefetch" href="/blog/assets/js/67.8578e56b.js"><link rel="prefetch" href="/blog/assets/js/68.5c7f3e81.js"><link rel="prefetch" href="/blog/assets/js/69.fac65911.js"><link rel="prefetch" href="/blog/assets/js/7.bb5b18bd.js"><link rel="prefetch" href="/blog/assets/js/70.b6a03af0.js"><link rel="prefetch" href="/blog/assets/js/71.d79413b6.js"><link rel="prefetch" href="/blog/assets/js/72.8064390a.js"><link rel="prefetch" href="/blog/assets/js/73.82045164.js"><link rel="prefetch" href="/blog/assets/js/74.71ef436a.js"><link rel="prefetch" href="/blog/assets/js/75.0d1d9cff.js"><link rel="prefetch" href="/blog/assets/js/76.ca10f59e.js"><link rel="prefetch" href="/blog/assets/js/77.76f431f6.js"><link rel="prefetch" href="/blog/assets/js/78.0a8a3fd4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3dc5456e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><aside class="side-bar hidden" data-v-6b52e8d0><section class="profile" data-v-3ddc9159 data-v-6b52e8d0><img src="/blog/img/me.jpg" alt="avatar" class="avatar" data-v-3ddc9159> <h3 class="nickname" data-v-3ddc9159>一修</h3> <div class="bio" data-v-3ddc9159>绝云气，负青天，然后图南!</div> <div class="location" data-v-3ddc9159><svg aria-hidden="true" class="v-icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-location" data-v-b0146f46></use></svg> <span class="text" data-v-3ddc9159>Manila</span></div> <div class="email" data-v-3ddc9159><svg aria-hidden="true" class="v-icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-email" data-v-b0146f46></use></svg> <span class="text" data-v-3ddc9159>yueyang8389@gmail.com</span></div> <div class="sns" data-v-3ddc9159><a href="https://github.com/yueyang8389" target="_blank" rel="noopener noreferrer" class="item" data-v-3ddc9159><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-github" data-v-b0146f46></use></svg> <span class="tip" data-v-3ddc9159>github</span></a><a href="https://www.zhihu.com/people/jiuxia-52/activities" target="_blank" rel="noopener noreferrer" class="item" data-v-3ddc9159><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-zhihu" data-v-b0146f46></use></svg> <span class="tip" data-v-3ddc9159>zhihu</span></a><a href="https://music.163.com/#/user/home?id=420476488" target="_blank" rel="noopener noreferrer" class="item" data-v-3ddc9159><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-cloudmusic" data-v-b0146f46></use></svg> <span class="tip" data-v-3ddc9159>cloudmusic</span></a><a href="https://juejin.im/user/5c81124ce51d4575d91124b3" target="_blank" rel="noopener noreferrer" class="item" data-v-3ddc9159><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-juejin" data-v-b0146f46></use></svg> <span class="tip" data-v-3ddc9159>juejin</span></a><a href="https://twitter.com/b93rGtnpY6laBgB" target="_blank" rel="noopener noreferrer" class="item" data-v-3ddc9159><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-twitter" data-v-b0146f46></use></svg> <span class="tip" data-v-3ddc9159>twitter</span></a><a href="https://www.facebook.com/hook.chen.9847" target="_blank" rel="noopener noreferrer" class="item" data-v-3ddc9159><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-3ddc9159><use xlink:href="#icon-facebook" data-v-b0146f46></use></svg> <span class="tip" data-v-3ddc9159>facebook</span></a></div> <div class="post-info" data-v-3ddc9159><a href="/blog/archive/" class="item" data-v-3ddc9159><h4 class="label" data-v-3ddc9159>Archive</h4> <span class="text" data-v-3ddc9159>60</span></a> <a href="/blog/category/" class="item" data-v-3ddc9159><h4 class="label" data-v-3ddc9159>Categories</h4> <span class="text" data-v-3ddc9159>8</span></a> <a href="/blog/tag/" class="item" data-v-3ddc9159><h4 class="label" data-v-3ddc9159>Tags</h4> <span class="text" data-v-3ddc9159>30</span></a></div></section> <section class="search-box" data-v-0ea70254 data-v-6b52e8d0><label for="search" data-v-0ea70254><svg aria-hidden="true" class="v-icon search-icon" data-v-b0146f46 data-v-0ea70254><use xlink:href="#icon-search" data-v-b0146f46></use></svg></label> <input id="search" type="text" autocomplete="off" value="" class="search-input" data-v-0ea70254> <ul class="suggestions" data-v-0ea70254></ul></section> <nav class="nav" data-v-2f5009c4 data-v-6b52e8d0><a href="/blog/" class="nav-item" data-v-2f5009c4><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-2f5009c4><use xlink:href="#icon-home" data-v-b0146f46></use></svg> <span class="text" data-v-2f5009c4>Home</span></a><a href="https://github.com/yueyang8389" target="_blank" rel="noopener noreferrer" class="nav-item" data-v-2f5009c4><!----> <span class="text" data-v-2f5009c4>Github</span></a></nav></aside> <main class="main"><header class="app-bar" data-v-40e00a7d><div class="menu" data-v-7dd1b42e data-v-40e00a7d><span class="hamburger" data-v-7dd1b42e></span> <span class="hamburger" data-v-7dd1b42e></span> <span class="hamburger" data-v-7dd1b42e></span></div> <a href="/blog/" class="home-link router-link-active" data-v-40e00a7d><!----> <h1 class="title" data-v-40e00a7d>YIXIU</h1></a> <span class="spacer" data-v-40e00a7d></span> <nav class="nav" data-v-2f5009c4 data-v-40e00a7d><a href="/blog/" class="nav-item" data-v-2f5009c4><svg aria-hidden="true" class="v-icon icon" data-v-b0146f46 data-v-2f5009c4><use xlink:href="#icon-home" data-v-b0146f46></use></svg> <span class="text" data-v-2f5009c4>Home</span></a><a href="https://github.com/yueyang8389" target="_blank" rel="noopener noreferrer" class="nav-item" data-v-2f5009c4><!----> <span class="text" data-v-2f5009c4>Github</span></a></nav> <!----></header> <div class="post container" data-v-3a1dea62><article class="article" data-v-3a1dea62 data-v-3a1dea62><header class="post-header" data-v-44244b2a data-v-3a1dea62><section class="banner" data-v-44244b2a><div class="v-loading" data-v-ea8c7938 data-v-44244b2a><span class="loading" data-v-ea8c7938></span></div> <img src="/blog/img/banner/7.jpg" class="image" data-v-44244b2a></section> <section class="meta" data-v-44244b2a data-v-44244b2a><h1 class="title" data-v-44244b2a>用vuepress搭建个人博客</h1> <div class="time" data-v-44244b2a>
        Aug 10, 2019
         / 
        6 min read
      </div></section></header> <div class="sticker vuepress-toc" data-v-3a1dea62><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#脚手架安装" title="脚手架安装">脚手架安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装依赖" title="安装依赖">安装依赖</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#项目结构" title="项目结构">项目结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#添加博客" title="添加博客">添加博客</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#添加分类" title="添加分类">添加分类</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#设置favicon" title="设置favicon">设置favicon</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#打包部署" title="打包部署">打包部署</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#添加插件" title="添加插件">添加插件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#评论系统" title="评论系统">评论系统</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#社区主题" title="社区主题">社区主题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考链接" title="参考链接">参考链接</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#我的配置" title="我的配置">我的配置</a></div></div> <div class="content default"><p>使用vuepress搭建个人博客流程
</p> <p>结合GitHub Pages 搭建的博客，还没有GitHub Pages，参考<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Create a GitHub Pages Repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>创建你的专属博客仓库。</p> <h2 id="脚手架安装"><a href="#脚手架安装" aria-hidden="true" class="header-anchor">#</a> 脚手架安装</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> create vuepress <span class="token punctuation">[</span>appName<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>根据提示一步步来
<img src="/blog/img/post/vuepress-blog-3.png" alt="image"></p> <h2 id="安装依赖"><a href="#安装依赖" aria-hidden="true" class="header-anchor">#</a> 安装依赖</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认的博客主题是长这样的
<img src="/blog/img/post/vuepress-blog-2.png" alt="image"></p> <h2 id="项目结构"><a href="#项目结构" aria-hidden="true" class="header-anchor">#</a> 项目结构</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── README.md
├── blog
│   └── _posts
│   └──.vuepress
│       ├── components
│       │   ├── Foo
│       │   ├── OtherComponent.vue
│       │   └── demo-component.vue
│       ├── config.js
│       ├── enhanceApp.js
│       └── styles
│           ├── global.styl
│           ├── index.styl
│           └── palette.styl
├── package.json
└── yarn.lock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="post"><a href="#post" aria-hidden="true" class="header-anchor">#</a> <code>_post</code></h4> <p>文件夹为存放博客的目录。</p> <h4 id="vuepress文件夹"><a href="#vuepress文件夹" aria-hidden="true" class="header-anchor">#</a> <code>.vuepress</code>文件夹</h4> <ul><li><code>components</code>编写自定义主题，请忽略</li> <li><code>styles</code>可以更改当前主题的样式，<a href="https://v1.vuepress.vuejs.org/zh/config/#palette-styl" target="_blank" rel="noopener noreferrer">修改主题样式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>config</code>配置你的博客，<a href="https://v1.vuepress.vuejs.org/zh/config/" target="_blank" rel="noopener noreferrer">修改博客配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="添加博客"><a href="#添加博客" aria-hidden="true" class="header-anchor">#</a> 添加博客</h2> <p>现在你可以在_post目录下，添加一个你自己的博客了，博客使用markdown语法，如果对markdown不了解可以<a href="http://xianbai.me/learn-md/index.html" target="_blank" rel="noopener noreferrer">markdown-入门参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="命名格式"><a href="#命名格式" aria-hidden="true" class="header-anchor">#</a> 命名格式</h4> <p>博客名必须遵循yyyy-mm-dd-blogname.md的格式。</p> <h4 id="头部链接"><a href="#头部链接" aria-hidden="true" class="header-anchor">#</a> 头部链接</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">--</span><span class="token operator">-</span>
date<span class="token punctuation">:</span> <span class="token number">2019</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">-</span><span class="token number">8</span> <span class="token comment">// 和文件名的日期一致</span>
tag<span class="token punctuation">:</span>
  <span class="token operator">-</span> 编程
author<span class="token punctuation">:</span> 一修
location<span class="token punctuation">:</span> Manila
<span class="token operator">--</span><span class="token operator">-</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="添加分类"><a href="#添加分类" aria-hidden="true" class="header-anchor">#</a> 添加分类</h2> <p>比如我要在头部添加一个相册的分类，打开<code>config.js</code>文件在<code>themeConfig</code>中添加一下代码，详细配置选项可以<a href="https://vuepress-plugin-blog.ulivz.com/guide/getting-started.html#directory-classifier" target="_blank" rel="noopener noreferrer">参考这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">modifyBlogPluginOptions</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> photographyDirectoryClassifier <span class="token operator">=</span> <span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> <span class="token string">'photography'</span><span class="token punctuation">,</span>
      dirname<span class="token punctuation">:</span> <span class="token string">'_photography'</span><span class="token punctuation">,</span>
      path<span class="token punctuation">:</span> <span class="token string">'/photography/'</span><span class="token punctuation">,</span>
      itemPermalink<span class="token punctuation">:</span> <span class="token string">'/photography/:year/:month/:day/:slug'</span><span class="token punctuation">,</span>
      pagination<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        lengthPerPage<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    options<span class="token punctuation">.</span>directories<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>photographyDirectoryClassifier<span class="token punctuation">)</span>
    <span class="token keyword">return</span> options
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后在<code>nav</code>中添加导航</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token punctuation">:</span> <span class="token string">'图集'</span><span class="token punctuation">,</span>
      link<span class="token punctuation">:</span> <span class="token string">'/photography/'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="设置favicon"><a href="#设置favicon" aria-hidden="true" class="header-anchor">#</a> 设置favicon</h2> <p>在<code>.vuepress</code>文件夹下面新增<code>public</code>文件夹，将名为<code>favicon.ico</code>的文件放入其中即可。</p> <h2 id="打包部署"><a href="#打包部署" aria-hidden="true" class="header-anchor">#</a> 打包部署</h2> <p>在项目根目录新建一个<code>deploy.sh</code>文件，添加以下内容</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env sh

# 确保脚本抛出遇到的错误
<span class="token keyword">set</span> <span class="token operator">-</span>e

# 生成静态文件
npm run docs<span class="token punctuation">:</span>build

# 进入生成的文件夹
cd docs<span class="token operator">/</span><span class="token punctuation">.</span>vuepress<span class="token operator">/</span>dist

# 如果是发布到自定义域名
# echo <span class="token string">'www.example.com'</span> <span class="token operator">&gt;</span> <span class="token constant">CNAME</span>

git init
git add <span class="token operator">-</span><span class="token constant">A</span>
git commit <span class="token operator">-</span>m <span class="token string">'deploy'</span>

# 如果发布到 https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>github<span class="token punctuation">.</span>io
# git push <span class="token operator">-</span>f git@github<span class="token punctuation">.</span>com<span class="token punctuation">:</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token punctuation">.</span>git master

# 如果发布到 https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">REPO</span><span class="token operator">&gt;</span>
# git push <span class="token operator">-</span>f git@github<span class="token punctuation">.</span>com<span class="token punctuation">:</span><span class="token operator">&lt;</span><span class="token constant">USERNAME</span><span class="token operator">&gt;</span><span class="token operator">/</span><span class="token operator">&lt;</span><span class="token constant">REPO</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>git master<span class="token punctuation">:</span>gh<span class="token operator">-</span>pages

cd <span class="token operator">-</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>在<code>package.json</code>添加脚本命令</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="添加插件"><a href="#添加插件" aria-hidden="true" class="header-anchor">#</a> 添加插件</h2> <blockquote><p><a href="https://github.com/ulivz/awesome-vuepress#community-plugins" target="_blank" rel="noopener noreferrer">社区插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h4 id="返回顶部插件"><a href="#返回顶部插件" aria-hidden="true" class="header-anchor">#</a> 返回顶部插件</h4> <h5 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-back-to-top@next
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用"><a href="#使用" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="谷歌网站统计"><a href="#谷歌网站统计" aria-hidden="true" class="header-anchor">#</a> 谷歌网站统计</h4> <h5 id="安装-2"><a href="#安装-2" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add <span class="token operator">-</span><span class="token constant">D</span> @vuepress<span class="token operator">/</span>plugin<span class="token operator">-</span>google<span class="token operator">-</span>analytics@next
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-2"><a href="#使用-2" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/google-analytics'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">'ga'</span><span class="token punctuation">:</span> <span class="token string">''</span> <span class="token comment">// UA-00000000-0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>没有google-analytics账号，<a href="https://marketingplatform.google.com/about/" target="_blank" rel="noopener noreferrer">点击这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>注册,然后换上你的id就可以了</p></blockquote> <h4 id="图片预览"><a href="#图片预览" aria-hidden="true" class="header-anchor">#</a> 图片预览</h4> <p>官方的<code>@vuepress/plugin-medium-zoom@next</code>，不是很好用，需要重新刷新页面才能出来。</p> <h5 id="安装-3"><a href="#安装-3" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress-plugin-zooming
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-3"><a href="#使用-3" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span>
    <span class="token string">'vuepress-plugin-zooming'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      selector<span class="token punctuation">:</span> <span class="token string">'.vuepress-blog-theme-content img'</span><span class="token punctuation">,</span>
      delay<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="pwa（serviceworker）"><a href="#pwa（serviceworker）" aria-hidden="true" class="header-anchor">#</a> PWA（serviceWorker）</h4> <p>内容更新，重新打包上线后，提示弹窗让用户刷新。</p> <h5 id="安装-4"><a href="#安装-4" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/pwa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-4"><a href="#使用-4" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        message<span class="token punctuation">:</span> <span class="token string">'新内容来袭！'</span><span class="token punctuation">,</span>
        buttonText<span class="token punctuation">:</span> <span class="token string">'刷新'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="seo优化"><a href="#seo优化" aria-hidden="true" class="header-anchor">#</a> SEO优化</h4> <p>搜索引擎优化，这样别人就更容易搜索到你博文。</p> <h5 id="安装-5"><a href="#安装-5" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress-plugin-seo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-5"><a href="#使用-5" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-seo'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="平滑的滚动"><a href="#平滑的滚动" aria-hidden="true" class="header-anchor">#</a> 平滑的滚动</h4> <p>由于 <code>&lt;a&gt;</code> 标签的锚点是直接就定位过去了，很生硬，这个插件可以提供平滑的滚动。</p> <h5 id="安装-6"><a href="#安装-6" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress-plugin-smooth-scroll
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-6"><a href="#使用-6" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-smooth-scroll'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="阅读进度条"><a href="#阅读进度条" aria-hidden="true" class="header-anchor">#</a> 阅读进度条</h4> <p>用户阅读时，在顶部提供一个阅读进度提示条。</p> <h5 id="安装-7"><a href="#安装-7" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress-plugin-reading-progress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-7"><a href="#使用-7" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-reading-progress'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="阅读统计"><a href="#阅读统计" aria-hidden="true" class="header-anchor">#</a> 阅读统计</h4> <p>可以统计当前页面的字数，提供参考的阅读时间。</p> <blockquote><p>统计中文字数会不准，英文没有问题。</p></blockquote> <h5 id="安装-8"><a href="#安装-8" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D vuepress-plugin-reading-time
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-8"><a href="#使用-8" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-reading-time'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>

<span class="token comment">// .md文件中，双花括号访问</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>$page<span class="token punctuation">.</span>readingTime<span class="token punctuation">.</span>words<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 总字数</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>$page<span class="token punctuation">.</span>readingTime<span class="token punctuation">.</span>minutes<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token comment">// 阅读时长</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="最后更新时间"><a href="#最后更新时间" aria-hidden="true" class="header-anchor">#</a> 最后更新时间</h4> <p>可以显示你更新当前博文的最后时间，不需要安装，内置了。</p> <h5 id="使用-9"><a href="#使用-9" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">''</span>@vuepress<span class="token operator">/</span>last<span class="token operator">-</span>updated<span class="token string">''</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>

<span class="token comment">// .md文件中，双花括号访问</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> $page<span class="token punctuation">.</span>lastUpdated <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="评论系统"><a href="#评论系统" aria-hidden="true" class="header-anchor">#</a> 评论系统</h2> <p>基于Valine的评论系统</p> <blockquote><p><a href="https://segmentfault.com/a/1190000017953711" target="_blank" rel="noopener noreferrer">VuePress博客搭建笔记（二）个性化配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://juejin.im/post/5c9e30fb6fb9a05e1c4cecf6" target="_blank" rel="noopener noreferrer">给你的 VuePress 添加 Gitalk 评论插件吧<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://valine.js.org/" target="_blank" rel="noopener noreferrer">Valine - 一款快速、简洁且高效的无后端评论系统<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>如果你没有 valine 账号，请到 <a href="https://console.leancloud.app/login.html#/signup" target="_blank" rel="noopener noreferrer">LeanCloud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 注册，建议你注册时在右上角选择国际版，免去实名认证的步骤，登陆完成后，先绑定你的手机号和邮箱，然后开始创建应用，获取你的 appId 和 appKey。</p> <h5 id="安装-9"><a href="#安装-9" aria-hidden="true" class="header-anchor">#</a> 安装</h5> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D valine leancloud-storage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h5 id="使用-10"><a href="#使用-10" aria-hidden="true" class="header-anchor">#</a> 使用</h5> <p>在<code>.vuepress</code>中添加<code>comment</code>文件夹，在<code>comment</code>中新建<code>comment.vue</code>文件，粘贴以下代码，这里我融合最后更新时间。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;vcomments&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;padding-top: 30px;&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;!excludePath&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;text-align: right;font-size: 14px;&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span>最后更新时间：<span class="token punctuation">{</span><span class="token punctuation">{</span> $page<span class="token punctuation">.</span>lastUpdated <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;vcomments&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> id 将作为查询条件 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>span <span class="token punctuation">:</span>id<span class="token operator">=</span><span class="token string">&quot;$page.path&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;leancloud-visitors&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>em <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;post-meta-item-text&quot;</span><span class="token operator">&gt;</span>阅读量<span class="token operator">&lt;</span><span class="token operator">/</span>em<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>i <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;leancloud-visitors-count&quot;</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'comment'</span><span class="token punctuation">,</span>
    computed<span class="token punctuation">:</span><span class="token punctuation">{</span>
      <span class="token comment">// 不添加最后更新时间的文件</span>
      <span class="token function">excludePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">decodeURI</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">/</span><span class="token punctuation">(</span>树洞<span class="token operator">|</span>about<span class="token punctuation">)</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> Valine <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'valine'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> LeancloudStorage <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'leancloud-storage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>window <span class="token operator">=</span> window<span class="token punctuation">;</span>
        window<span class="token punctuation">.</span><span class="token constant">AV</span> <span class="token operator">=</span> LeancloudStorage<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>valine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Valine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initValine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token punctuation">:</span><span class="token punctuation">{</span>
      <span class="token comment">// 初始化valine实例</span>
      <span class="token function">initValine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>valine<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          el<span class="token punctuation">:</span><span class="token string">'#vcomments'</span><span class="token punctuation">,</span>
          appId<span class="token punctuation">:</span> <span class="token string">'your appId'</span><span class="token punctuation">,</span>
          appKey<span class="token punctuation">:</span> <span class="token string">'your appKey'</span><span class="token punctuation">,</span>
          visitor<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启阅读统计</span>
          path<span class="token punctuation">:</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname<span class="token punctuation">,</span>
          placeholder<span class="token punctuation">:</span> <span class="token string">'野马也，尘埃也，生物之以息相吹也...'</span><span class="token punctuation">,</span>
          <span class="token comment">// other config</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>接下来做一些自动化的工作，给所有<code>.md</code>文件添加组件标签，这样就不用每个都手写了。
首先在根目录添加<code>builds</code>文件夹，然后在<code>builds</code>里面创建三个文件<code>findMarkdown.js</code>、<code>addComponents.js</code>、<code>delComponents.js</code></p> <p>在<code>findMarkdown.js</code>贴上以下内容，用来查找工作区所有<code>.md</code>文件的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 不需要添加评论插件的文件</span>
<span class="token keyword">const</span> excludesFileName <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'image'</span><span class="token punctuation">,</span> <span class="token string">'.DS_Store'</span><span class="token punctuation">,</span> <span class="token string">'.vuepress'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">findMarkdown</span><span class="token punctuation">(</span><span class="token parameter">dir<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

    files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fileName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>excludesFileName<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> innerDir <span class="token operator">=</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fileName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>fileName<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          fs<span class="token punctuation">.</span><span class="token function">stat</span><span class="token punctuation">(</span>innerDir<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> stat</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token function">findMarkdown</span><span class="token punctuation">(</span>innerDir<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token function">callback</span><span class="token punctuation">(</span>innerDir<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> findMarkdown
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>在<code>addComponents.js</code>贴上以下内容，用来给所有<code>.md</code>文件添加评论组件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> findMarkdown <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./findMarkdown'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rootDir <span class="token operator">=</span> <span class="token string">'./docs'</span><span class="token punctuation">;</span>

<span class="token function">findMarkdown</span><span class="token punctuation">(</span>rootDir<span class="token punctuation">,</span> writeComponents<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">writeComponents</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">appendFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`\n \n &lt;comment-comment/&gt; \n `</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`add components to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在<code>delComponents.js</code>贴上以下内容，打包后删除所有的<code>.md</code>的评论插件，开发环境下不需要，不然下次打包就会重复添加。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> findMarkdown <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./findMarkdown'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> rootDir <span class="token operator">=</span> <span class="token string">'./docs'</span>

<span class="token function">findMarkdown</span><span class="token punctuation">(</span>rootDir<span class="token punctuation">,</span> delComponents<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">delComponents</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err

    fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> content<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\n \n &lt;comment-comment\/&gt; \n /g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`del components from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dir<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>修改<code>package.json</code>文件</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node ./builds/addComponents.js &amp;&amp; vuepress build docs &amp;&amp; node ./builds/delComponents.js&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>下次打包部署的时候插件就上去了。</p> <h2 id="社区主题"><a href="#社区主题" aria-hidden="true" class="header-anchor">#</a> 社区主题</h2> <p>如果不喜欢默认博客主题，可以从<a href="https://github.com/ulivz/awesome-vuepress#Themes" target="_blank" rel="noopener noreferrer">社区主题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中选择自己喜欢的。</p> <h2 id="参考链接"><a href="#参考链接" aria-hidden="true" class="header-anchor">#</a> 参考链接</h2> <ul><li><a href="https://v1.vuepress.vuejs.org/zh/config/" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://vuepress-theme-blog.ulivz.com/" target="_blank" rel="noopener noreferrer">@vuepress/theme-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://vuepress-plugin-blog.ulivz.com/" target="_blank" rel="noopener noreferrer">@vuepress/plugin-blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="我的配置"><a href="#我的配置" aria-hidden="true" class="header-anchor">#</a> 我的配置</h2> <p>最后贴上我的完整配置</p> <h5 id="config-js"><a href="#config-js" aria-hidden="true" class="header-anchor">#</a> config.js</h5> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  base<span class="token punctuation">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  dest<span class="token punctuation">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
  title<span class="token punctuation">:</span> <span class="token string">'Yixiu'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'This is a blog built by VuePress'</span><span class="token punctuation">,</span>
  theme<span class="token punctuation">:</span> <span class="token string">&quot;@vuepress/blog&quot;</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'编程'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'文集'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/writings/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'摄影'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/photography/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'吉他'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/guitar/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'标签'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/tag/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'关于'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/about/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    footer<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      contact<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://github.com/yueyang8389'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> <span class="token string">'twitter'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">'https://twitter.com/b93rGtnpY6laBgB'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      copyright<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          text<span class="token punctuation">:</span> <span class="token string">'夫唯不争，故天下莫能与之争'</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token punctuation">:</span> <span class="token string">'YIXIU © 1992-present '</span><span class="token punctuation">,</span>
          link<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">modifyBlogPluginOptions</span><span class="token punctuation">(</span><span class="token parameter">blogPlugnOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token keyword">const</span> classifier <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">'writings'</span><span class="token punctuation">,</span>
        <span class="token string">'photography'</span><span class="token punctuation">,</span>
        <span class="token string">'guitar'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>

      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> classifier<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> element <span class="token operator">=</span> classifier<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> classifyItem <span class="token operator">=</span> <span class="token punctuation">{</span>
          id<span class="token punctuation">:</span> element<span class="token punctuation">,</span>
          dirname<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>element<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span>
          path<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>element<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/`</span></span><span class="token punctuation">,</span>
          itemPermalink<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>element<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/:year/:month/:day/:slug`</span></span><span class="token punctuation">,</span>
          pagination<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            lengthPerPage<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        blogPlugnOptions<span class="token punctuation">.</span>directories<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>classifyItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> blogPlugnOptions<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">,</span>
    <span class="token string">'@vuepress/last-updated'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          message<span class="token punctuation">:</span> <span class="token string">'新内容来袭！'</span><span class="token punctuation">,</span>
          buttonText<span class="token punctuation">:</span> <span class="token string">'刷新'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/google-analytics'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">'ga'</span><span class="token punctuation">:</span> <span class="token string">'UA-145088955-1'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">'vuepress-plugin-zooming'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        selector<span class="token punctuation">:</span> <span class="token string">'.vuepress-blog-theme-content img'</span><span class="token punctuation">,</span>
        delay<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-seo'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-reading-time'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-smooth-scroll'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-reading-progress'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br></div></div><h5 id="index-styl"><a href="#index-styl" aria-hidden="true" class="header-anchor">#</a> index.styl</h5> <div class="language-css line-numbers-mode"><pre class="language-css"><code>$theme = #4285f4
$white = #fbfbfb

body
  <span class="token property">background-color</span><span class="token punctuation">:</span> $white

header
  <span class="token property">background-color</span><span class="token punctuation">:</span> $white <span class="token important">!important</span>

.mobile-header-bar
  <span class="token property">background-color</span><span class="token punctuation">:</span> $white <span class="token important">!important</span>

.vuepress-blog-theme-content
  <span class="token property">background-color</span><span class="token punctuation">:</span> $white <span class="token important">!important</span>

.vuepress-blog-theme-content
  blockquote
    <span class="token property">border-left</span><span class="token punctuation">:</span> 3px solid $theme

.mobile-nav
  <span class="token property">display</span><span class="token punctuation">:</span> flex
  <span class="token property">justify-content</span><span class="token punctuation">:</span> space-around
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  .nav-link.router-link-active<span class="token punctuation">,</span> .<span class="token property">nav-link</span><span class="token punctuation">:</span>hover
    <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1.5px solid $theme
  .nav-link
    <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 5px

.global-ui .sw-update-popup button
  <span class="token property">background</span><span class="token punctuation">:</span> $theme <span class="token important">!important</span>

input<span class="token punctuation">,</span> textarea
  <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h5 id="palette-styl"><a href="#palette-styl" aria-hidden="true" class="header-anchor">#</a> palette.styl</h5> <div class="language-css line-numbers-mode"><pre class="language-css"><code>$theme = #4285f4

$accentColor = $theme
$textColor = #2c3e50
$borderColor = <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.05<span class="token punctuation">)</span>
$codeBgColor = #282c34
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="post-footer" data-v-b85ce1cc data-v-3a1dea62><!----> <!----> <div class="post-tags" data-v-b85ce1cc><a href="/blog/tag/Vuepress" class="tag" data-v-b85ce1cc>Vuepress</a><a href="/blog/tag/工具" class="tag" data-v-b85ce1cc>工具</a></div> <section class="post-nav" data-v-3ebdd751 data-v-b85ce1cc><a href="/blog/2019/08/08/gulp%E7%9A%84%E4%BD%BF%E7%94%A8/" class="item" data-v-3ebdd751><svg aria-hidden="true" class="v-icon" data-v-b0146f46 data-v-3ebdd751><use xlink:href="#icon-arrow-left" data-v-b0146f46></use></svg> 
    <h3 class="title" data-v-3ebdd751>gulp的使用</h3></a> <span class="spacer" data-v-3ebdd751></span> <a href="/blog/2019/08/10/%E9%87%91%E5%88%9A%E7%BB%8F/" class="item" data-v-3ebdd751><h3 class="title" data-v-3ebdd751>金刚经</h3> 
    <svg aria-hidden="true" class="v-icon" data-v-b0146f46 data-v-3ebdd751><use xlink:href="#icon-arrow-right" data-v-b0146f46></use></svg></a></section></footer></article> <!----></div> <footer class="footer footer" data-v-804bc89c><p data-v-804bc89c>
    ©2019
    <span class="heart" data-v-804bc89c>♥</span>
    Yixiu
  </p> <p data-v-804bc89c>
    Powered by
    <a href="https://vuepress.vuejs.org/" class="link" data-v-804bc89c>Vuepress</a> <span data-v-804bc89c>| Theme</span> <a href="https://github.com/Coolyang1996/vuepress-theme-eugeo" class="link" data-v-804bc89c>Eugeo</a></p></footer></main> <div class="back-to-top hidden" data-v-a84123ce><svg aria-hidden="true" class="v-icon" data-v-b0146f46 data-v-a84123ce><use xlink:href="#icon-top" data-v-b0146f46></use></svg></div></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.d24d012a.js" defer></script><script src="/blog/assets/js/8.08270404.js" defer></script><script src="/blog/assets/js/3.7c192d32.js" defer></script><script src="/blog/assets/js/9.44ecce9c.js" defer></script><script src="/blog/assets/js/29.e4edff57.js" defer></script><script src="/blog/assets/js/6.c7f506f2.js" defer></script>

    <script src="//at.alicdn.com/t/font_1068734_hg2ipvrao6q.js"></script>
  </body>
</html>
